1) What would be output for below code

	enum Test {
	    A, B, X, Y, P, C,N;
	    private Test() {
        	System.out.println("Hi");
	    }
	}

public class P13 {
    public static void main(String[] args) { 
        Test t =Test.Y;
    }
}

	Ans: B) Prints Hi 7 times 
___________________________________________________________________
2) 

public class P6 {
	    public void check(int x) {
        	if (x==2) {
	            System.out.println("Hi");
        	} else {
	            System.out.println("Bye");
     	   }
	    }
	    public static void main(String[] args) {
        	new P6().check(2);
	    }
	}

	 Ans: C) hi ________________________________________________________________
3) What would be output for below code
package com.java.thr;

public class Dummy {

	    public static void main(String[] args) {
	        System.out.println("HI");
	    }
	    public static void main() {
	        System.out.println("Bye");
	    }
	    public static void main(String s) {
	        System.out.println("String");
	    }
	    public static void main(int x) {
	        System.out.println("INT");
	    }
}

		Ans: A) Hi ____________________________________________________________________
4) What would be output for below code

public class P1 {
    public void show(int x) {
        switch(x) {
            case 1 : 
                System.out.println("Hi 1");
            case 2 : 
                System.out.println("Bye 2");
            case 3 : 
                System.out.println("Hello 3");
                break;
            case 4 :
                System.out.println("Test 4");
            case 5 : 
                System.out.println("Demo 5");
            default :
                System.out.println("Default Message");
        }
    }
    public static void main(String[] args) {
        P1 obj = new P1();
        obj.show(3);
    }
}

	Ans: A) Hello 3 Test 4 Demo 5 Default Message _____________________________________________________________

5) What would be output for below code

class First {
    public void show(double x) {
        System.out.println("Double " +x);
    }

    public void show(float x) {
	System.out.println("Float " +x);
    }
    public void show(long x) {
	System.out.println("Long " +x);
    }
    public static void main(String[] args) {
		new Dummy().show(12);
	}
}
 	Ans: C) Long 12 ___________________________________________________________________
6) What is the output for below code

public class Prog17 {
    public static void main(String[] args) {
        test(101); 
        test(new Integer(101));
    
      }
      public static void test(Object iObject) {
        System.out.println("Object=" + iObject);
      }
      public static void test(Integer iObject) {
        System.out.println("Integer=" + iObject);
      }
    
      public static void test(int iValue) {
        System.out.println("int=" + iValue);
      }
}

	Ans: A) int=101 Integer=101 _________________________________________________________________
7) public class Dummy {
    public static void main(String[] args) {
        int i = 1; 
        int j = 0; 
        j = ++i + 1;  
        System.out.println(j + " " +i);

    } 
}

	 Ans: C) 3 2 _______________________________________________________________________

8) Identify the scenario and tell what is relationship it is 

class Animal {
}
class Cow extends Animal {
}
class Crocodile extends Animal {
}
class Lion extends Animal {
}

  	 Ans: C) Is-a 
_____________________________________________________________________

9) What would be output for below code

public class P14 {
    public static void main(String[] args) {
        String arr[] =new String[]{"Divya",
            "Fantasy"};
        String a="divya";
        System.out.println(a.equals(arr[0]));
    }
}

	Ans: B) false 
_________________________________________________________________
10) What would be output for below code

public class Test {
	public static void main(String[] args) {
	 	Test obj = new Test();
		System.out.println(obj);
	}
}
	
	Ans: D) package.class@hascode

______________________________________________________________

11) What would be output for below code

class C1 {
     void test() {
        System.out.println("Welcome...");
    }
}
class C2 extends C1 {
    void test() {
        
        System.out.println("Bye");
    }
}
public class P28 {
    public static void main(String[] args) {
        C1 obj = (C1)new C2();
        obj.test();
    }
}

		Ans: B) Bye ________________________________________________________________

12) What would be output for below code

class C1 {
    int a;
    public C1(int a) {
        this.a=a;
    }
}
class C2 extends C1 {
    int a;
    int b;
    public C2(int a) {
        super(a);
        this.a=12;
        this.b=5;
    }
    public C2(int a,int b) {
        super(a);
        this.b=b;
        System.out.println(a+ "  "+b);
    }
}
public class P30 {
    public static void main(String[] args) {
        new C2(15,56);
    }
}

	Ans: c) 15 56 _______________________________________________________________________________

13) What would be output for below code 

public class P34 extends String {
    public static void main(String[] args) {
        System.out.println("Strings are Immutable...");
    }
}

	Ans: C) Compile Time Error 

_______________________________________________________________________________

14) What would be output for below code

class Employ {
}
class Customer {
}
public class Quiz30 {
    public void check(Object ob) {
        if (ob instanceof Employ) {
            System.out.println("Its Employ Class Object");
        } else if (ob instanceof Customer) {
            System.out.println("Its Customer Class Object");
        } else {
            System.out.println("its invalid Class object...");
        }
    }
    public static void main(String[] args) {
       new Quiz30().check(new Quiz30());
    }
}

	Ans: C) Its Invalid Class Object

___________________________________________________________________________

15) What is the output for below code

class Demo {
    static {
        System.out.println("Hi");
    }
}
public class P40 {
    public static void main(String[] args) {
        System.out.println("Bye");
    }
    static {
        System.out.println("Hello");
    }
}

	Ans: A) Hi Hello Bye  
_____________________________________________________________________________

16) What would be output for below code

class C1 {
    private void test() {
        System.out.println("Welcome...");
    }
}

class C2 extends C1 {
    public void test() {
        System.out.println("Bye");
    }
}

public class P28 {
    public static void main(String[] args) {
        C2 obj = new C2();
        obj.test();
    }
}

	Ans: B) Bye 

_______________________________________________________________________________

17)

public class Dummy {
    enum WeekDays {
    Sunday,
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday
    }
    private void WeekDays() {
        System.out.println("Hi");
	}
    public static void main(String[] args) {
    	WeekDays w = WeekDays.Friday;
		new Dummy().WeekDays();
    }
}

 
		Ans: C) Hi _________________________________________________________________________
18) Which statement is true about Abstract Class

i) Abstract class we can create direct object
ii) Abstrac class contains abstract/non-abstract methods
iii) You cannot inherit abstract class 
iv) All the above

		Ans: A) ii  

_________________________________________________________________________

19) Which statement is true about interfaces 

i) interface methods are public and abstract by default
ii) interface variables are static and final by default
iii) interface supports default methods
iv) All the Above 

		Ans: B) iv 
____________________________________________________________________________

20) Which statement(s) are true w.r.t. has-a relationship

A) Has a relation known as Composition
B) Instance of one class refers to instance of another class
C) The relationship helps to minimize the bugs
D) All the above
		
		Ans: D)
_______________________________________________________________________________
21) What is the output for below code

public class Quiz9
{
    int x;
    public static void main( String[] args )
    {
        Quiz9 obj1 = new Quiz9();
        obj1.x=12;
        Quiz9 obj2 = obj1;
        obj2.x=13;
        System.out.println(obj1.x);
    }
}

		 Ans: C) 13 
________________________________________________________________________________

22) What is the syntax to access default method in interface

 	Ans: c) interfaceName.super.method()
________________________________________________________________________________

23) 

public class Hello {
	public void show() {
		System.out.println("Hi");
        }
	public static void main(String[] args) {
	 Hello hello;
	 hello.show();
        }
}

	Ans: D) Compile Time Error as use of null object

______________________________________________________________________________

24) Write the syntax to implement interface to another interface

	Ans: B) interface IOne extends ITwo { }
 
________________________________________________________________________________
25) What would be output for below code

class C1 { 
    static {
        System.out.println("C1 con");
    }
    public C1() {
        System.out.println("Constructor C1");
    }
}

class C2 extends C1 { 
    static {
        System.out.println("C2 con");
    }
    public C2() {
        System.out.println("Constructor C2");
    }
}
public class Dummy {
    public static void main(String[] args) {
    	new C2();
       //C2 obj = new C2();
    }
}

	Ans:  B) C1 con C2 con Constructor C1 Constructor C2
 